<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="mentions.css" rel="stylesheet" media="all" type="text/css">
    <title>Mentions Légales</title>
</head>
<header>
    <a href="/index.html">
        <h2 class="hero glitch layers" data-text="Théo MAS"><span>THEO MAS</span></h2>
    </a>
    <div class="buttonList">
        <a href="/index.html" class="buttonText">ACCUEIL</a>
        <a href="/contact/contact.html" class="buttonText" >CONTACT</a>
        <a href="/projets/projets.html" class="buttonText" >PROJETS</a>
        <a href="/outils/outils.html" class="buttonText">OUTILS</a>
        <a href="/competences/competences.html" class="buttonText">COMPÉTENCES</a>
    </div>
</header>
<body>
    <div class="wrapper">
        <div class="textBox">
            <div class="titles">Mentions légales</div>
            <div class="largeSeparator"></div>
            <div class="paragraphText">
                En vigueur au 14/09/2024
                Conformément aux dispositions de la loi n°2004-575 du 21 juin 2004 pour la Confiance en l'économie
                numérique, il est porté à la connaissance des utilisateurs et visiteurs, ci-après l' "Utilisateur", du site
                theomas.github.io , ci-après le "Site", les présentes mentions légales.<br>
                La connexion et la navigation sur le Site par l'Utilisateur implique acceptation intégrale et sans
                réserve des présentes mentions légales.<br>
                Ces dernières sont accessibles sur le Site à la rubrique "Mentions légales". <br>
                <div class="Subtitles">EDITION DU SITE</div><br>
                L'édition et la direction de la publication du Site est assurée par Monsieur Théo MAS, domicilié 6 rue
                Frédéric Piton 67000 Strasbourg, dont le numéro de téléphone est 0638719675, et l'adresse e-mail
                theo.mas677@gmail.com.
                ci-après "l'Editeur".<br>
                <div class="Subtitles">HEBERGEUR</div><br>
            
                L'hébergeur du Site est la société Github, dont le siège social est situé au San Francisco, Californie,
                États-Unis .<br>
                <div class="Subtitles">ACCES AU SITE</div><br>
            
                Le Site est normalement accessible, à tout moment, à l'Utilisateur. Toutefois, l'Editeur pourra, à tout
                moment, suspendre, limiter ou interrompre le Site afin de procéder, notamment, à des mises à jour ou
                des modifications de son contenu. L'Editeur ne pourra en aucun cas être tenu responsable des
                conséquences éventuelles de cette indisponibilité sur les activités de l'Utilisateur.<br>
                <div class="Subtitles">COLLECTE DES DONNEES</div><br>
            
                Le Site assure à l'Utilisateur une collecte et un traitement des données personnelles dans le respect
                de la vie privée conformément à la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers
                aux libertés et dans le respect de la règlementation applicable en matière de traitement des données
                à caractère personnel conformément au règlement (UE) 2016/679 du Parlement européen et du
                Conseil du 27 avril 2016 (ci-après, ensemble, la "Règlementation applicable en matière de
                protection des Données à caractère personnel").<br>
                <div class="Subtitles">1</div><br>
                
                En vertu de la Règlementation applicable en matière de protection des Données à caractère
                personnel, l'Utilisateur dispose d'un droit d'accès, de rectification, de suppression et d'opposition de
                ses données personnelles. L'Utilisateur peut exercer ce droit :<br>
                - par mail à l'adresse email mastheoportfolio67@gmail.com<br>
                - depuis le formulaire de contact ;<br>
                Toute utilisation, reproduction, diffusion, commercialisation, modification de toute ou partie du Site,
                sans autorisation expresse de l'Editeur est prohibée et pourra entraîner des actions et poursuites
                judiciaires telles que prévues par la règlementation en vigueur
            </div>
        </div>
    </div>
</body>
</html>